# arquitetura-referencia-seam

./: README
arquitetura-infra-seam/: .classpath  .project  pom.xml
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/dao/: AbstractSeamDAO.java  GenericDAO.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/dao/exception/: DaoException.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/dao/iface/: IAbstractSeamDAO.java  IGenericDAO.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/dto/: DefaultDTO.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/dto/iface/: IDefaultDTO.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/entity/: DefaultEntity.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/entity/iface/: IDefaultEntity.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/exception/: ValidateException.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/factory/: DefaultEntityManagerFactory.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/model/: GenericSeamModel.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/model/exception/: ModelException.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/model/iface/: IGenericSeamModel.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/ui/: SeamAbstractUI.java
arquitetura-infra-seam/src/main/java/br/com/diegosilva/infraseam/util/: Constantes.java  FacesUtil.java  StringUtils.java  ValidateUtils.java
jsf-components/: .classpath  .project  pom.xml
jsf-components/src/main/java/br/com/diegosilva/jsfcomponents/servlet/: ResourceServlet.java
jsf-components/src/main/java/br/com/diegosilva/jsfcomponents/util/: Utils.java
provaconceito-seam/: .classpath  .project  pom.xml
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/dao/: UsuarioDAO.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/dao/iface/: IUsuarioDAO.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/domain/: Anexo.java  AuditListener.java  ILogable.java  Nota.java  Revisao.java  RevisaoListener.java  Usuario.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/dto/: UsuarioDTO.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/filter/: PersistenceFilter.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/model/: NotaModel.java  UsuarioModel.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/model/iface/: INotaModel.java  IUsuarioModel.java
provaconceito-seam/src/main/java/br/gov/anatel/provaconceitoseam/ui/: AbstractUI.java  UsuarioBean.java
provaconceito-seam/src/main/webapp/: home.xhtml
provaconceito-seam/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
provaconceito-seam/src/main/webapp/WEB-INF/taglib/: simpleInput.taglib.xml  simpleInput.tld
provaconceito-seam/src/main/webapp/errorPages/: error.xhtml
provaconceito-seam/src/main/webapp/js/: jquery.numeric.js  utils.js
provaconceito-seam/src/main/webapp/layout/: menu.xhtml  template.xhtml
provaconceito-seam/src/main/webapp/pages/usuario/: Usuario.xhtml  UsuarioEdit.page.xml  UsuarioEdit.xhtml  UsuarioList.page.xml  UsuarioList.xhtml  historico.page.xml  historico.xhtml  teste.page.xml  teste.xhtml
provaconceito-seam/src/main/webapp/stylesheet/: theme.css
