<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.diegosilva.jsf12.componentes</groupId>
	<artifactId>jsf-components</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>jsf-components</name>
	<description>Components facelets para desenvolvimento JSF</description>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jpl-pattern</groupId>
					<artifactId>jpl-pattern</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wutka-dtdparser</groupId>
					<artifactId>dtdparser121</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jpl-util</groupId>
					<artifactId>jpl-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.security</groupId>
					<artifactId>jaas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.29</version>
			<scope>provided</scope>
		</dependency>
		 -->
	</dependencies>
</project>
